n = 3일 경우

2 X 3 필드를 채우는 방법은 총 5가지.

12+12+21, 21+22, 21+12+12, 21++21+21, 22+21

12 타일 2개로 2x2를 채울 수 있고
21 타일 2개로 2x2를 채울 수 있다.

그 말은 즉슨 2x2 칸 하나를 채우는 데 경우의 수가 총 3개다.
2x3 타일이 되면 2x2를 두 군데 놓을 수 있기 때문에 2 * 3 = 6
그러나 12 타일로 나머지 칸을 채우므로 12타일로만 채우는 경우의 수가 총 2개므로 1을 빼주면 총 경우의 수는 5



점화식은 
ai = ai-1 + ai-2 * 2

왼쪽부터 덮개가 i-1까지 덮힌 경우 남는 칸인 1x2를 덮는 경우는 하나밖에 없다.
왼쪽부터 덮개가 i-2까지 덮힌 경우 남는 칸인 2x2를 덮는 경우는 총 2가지이다(2x2, 2x1 2개).

여기서 끝부분이 1칸 남았는지 2칸 남았는지 나누는 이유는 그 칸을 채우는 경우의 수가 총 3가지(1x2 2개, 2x1 2개, 2x2 1개)이기 때문이다.
2x2를 1x2 2개로 채울 수도 있지만 그 경우는 i-1까지 덮힌 경우의 수에 포함되어 있으므로 따로 세지 않아도 된다.
그리고 칸은 1칸씩 증가하므로 2로 나누어 떨어지지 않는 경우도 있다.

또한 이 문제는 이전 경우의 수에 다음 경우의 수를 계속해서 더하는 알고리즘을 사용하고 있어서
이전 경우의 수를 이용하는 방법을 사용



